#contact.content.active{
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
    grid-template-columns: repeat(1,1fr);
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.contact-info h2{
    font-size: 2.5rem;
}
.contact-info p{
    font-size: 1.3rem;
    text-align: justify;
}
.contact-media{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}
.media{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.media span{
background-color: var(--disabled);
padding: 0.5rem;
border-radius: 5px;
}
.media i{
    font-size:  2.2rem;
    color: var(--green);
}
.contact-value p{
    color: var(--green);
    font-size: 1.3rem;
    font-weight: 600;
}
.contact-value a{
    position: relative;
    text-decoration: none;
    color: var(--green);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.contact-value a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    transition: width 0.3s ease;
    background-color: rgb(155, 213, 229);
}
.contact-value a:hover{
    color: rgb(155, 213, 229);
}
.contact-value a:hover::after{
    width: 100%;

}
.contact-info h2 span{
    color: var(--green);
}
form {
    background-color: var(--disabled);
    padding: 1rem 1.5rem;
    border-radius: 10px;
}
fieldset{
    display: flex;
    flex-direction: column;
    gap:1rem;
    font-size: 1.2rem;
    border: none;
}
legend{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
}
legend span{
    color: var(--green);
}

label{
    font-size: 1.5rem;
    cursor: pointer;
}
.fields{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.fields div{
    display: grid;
    gap: 1rem;
}
input ,textarea{
    background-color: var(--disabled);
    border: none;
    outline: none;
    font-size: 1.4rem;
    padding: 0.7rem;
    color: var(--white);
    border-radius: 5px;

}
input::placeholder,textarea::placeholder{
    color: var(--white);
    opacity: 0.6;
}
#send-msg{
    margin: 1rem auto;
}
@media (min-width:768px) {
    #contact.content.active{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (min-width:1024px) {
    .contact-media{
        grid-template-columns: repeat(1,1fr);
    }
    .fields {
        grid-template-columns: repeat(2,1fr);

    }
    .fields div:last-child{
        grid-column: span 2;
    }
}
@media (min-width:1400px) {
    .contact-media{
        grid-template-columns: repeat(2,1fr);
    }
   
}