#home.content.active{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2.5rem;
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
    position: relative;
}


.img-container {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img-container::before,
.img-container::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.img-container::before {
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--green)
  );
  animation: rotate-cw 4s linear infinite;
}

.img-container::after {
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--green)
  );
  animation: rotate-cw-offset 4s linear infinite;
}



    /* CIRCLE ANIMATION */

@keyframes rotate-cw {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-cw-offset {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(540deg); /* 180 + 360 */
  }
}

.img-container img {
    width: calc(100% - 15px);
    height: calc(100% - 15px);
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
    object-position:0 -20px ;
     /* ADDED LINE */
     

}
.details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    font-size: 2rem;
}
.details h2{
    font-size:2.5rem ;
  }
  .details h2 span{
  background: linear-gradient(to right ,var(--green),var(--white));
  background-clip: text;
  color: transparent;
  padding-bottom: 2px;
  border-bottom: 5px solid var(--green);
}
.details p{
    font-size: 1.3rem;
    text-align: justify;
}
.details h3 {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  overflow: hidden;
}

.details h3 span {
  color: var(--green);
  display: inline-block;
  min-width: 130px;
  overflow: hidden;
  white-space: nowrap;
}
.details h3 span::after {
  content: "|";
  margin-left: 5px;
  animation: blink 0.7s steps(1) infinite;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bottom button,.btn{
  width: 12rem;
  padding: 0.8rem;
  font-size: 1.3rem;
  border-radius: 50px;
  font-weight: 600;
  background-color: var(--green);
  cursor: pointer;
  border: none;
  transition: all ease 0.3s;
}
.bottom button a{
  color: var(--primary);
  text-decoration: none;
}
.bottom button:hover a{
  color: var(--white);
}
.bottom button:hover,.btn:hover{
  box-shadow:
   3px 3px 3px var(--green),
   -3px 3px 3px var(--green),
   3px -3px 3px var(--green),
   -3px -3px 3px var(--green);
   background-color:var(--primary);
   color: var(--white);
}
.social-icons{
  display: flex;
  gap: 20px;
}
.social-icons a{
    text-decoration: none;
    color: var(--green);
    border: 2px solid var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    width: 45px;
    height: 45px;
    transition: all linear 0.3s;
    padding: 25px;
}
.social-icons a:hover{
  background-color: var(--green);
  color: var(--primary);
}

/* CURCOR ANIMATION */

@keyframes blink {
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}


@media (min-width:768px) {
  #home.content.active {
  display: flex;
  flex-direction: row;
    justify-content: space-between;
    gap: 3.5rem;
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .details{
    max-width: 50%;
  }
  .details h2 {
    font-size: 4rem;
  }
  .details h3{
    font-size: 2.1rem;
  }
  .bottom{
    flex-direction: column;
    gap: 20px;
  }
  .social-icons a{
    font-size: 1.7rem;
  }
  .bottom button,.btn{
    width: 12rem;
    font-size: 1.3rem;
    font-weight: 600;
  }
}
@media(min-width :1024px) {
#home.content.active{
    margin: 3rem auto;
      display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
   .details{
    max-width: 600px;
    
  }
  .img-container {
    width: 400px;
    height: 400px;
  }

  .details {
    gap: 30px;
  }

  .details h2 {
    font-size: 4.5rem;
  }

  .details h3 {
    font-size: 2.8rem;
  }

  .details p {
    font-size: 1.6rem;
  }
  .bottom{
    display: flex;
    flex-direction: row;
  }

}