@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary:#030a16;
    --secondary:#323946;
    --disabled:#fff3;
    --green:#7cf036;
    --white:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Ancizar Serif", serif;
}
html,body{
    background: var(--primary);
    color: var(--white);
    min-height: 100dvh;
    overflow-x: hidden;
    /* transition: all 3s ease; */
}
body.no-scroll {
  overflow: hidden;
  height: 100vh; /* optional: prevents scrolling on body */
  position: fixed; /* optional: locks body in place */
  width: 100%;
}

.main-container{
    max-width: 700px;
    padding: 1rem;
    margin: 0 auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 1rem 0;
    background:var(--primary)
}
.brand-info img{
    width: 70px;
    border-radius: 50%;
}
.brand-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.brand-info h2{
    font-size: 1.7rem;
    font-weight: 800;
}
#menu-toggle{
    display: none;
}
.menu-icon{
font-size: 2rem;
font-weight: 800;
cursor: pointer;
z-index: 20;
position: relative
}
#overlay{
    display:none ;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}
#menu-toggle:checked ~ #overlay{
  display: block;
  position: fixed;
  inset: 0 ;
  background: var(--primary);
  opacity: 1;
  pointer-events: none;
  height: 200vh;
 
}
nav{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 3rem 0;
    z-index: 1000;
     transform: translateX(150%); 
     transition: all 0.4s ease;
     background: var(--primary);

    
}
nav a{
    text-align: center;
    padding: 0.8rem;
    font-size: 1.4rem;
    border: 5px solid var(--secondary) ;
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    opacity: 0;
    transform: translateX(150%);
     transition: all 0.4s ease;

}
.navlink.active {
    color: var(--green);
}

#menu-toggle:checked ~ *{
    overflow:hidden;
}
#menu-toggle:checked ~ nav {
    transform: translateX(0);
}

#menu-toggle:checked ~ nav a{
    transform: translateX(0);
    opacity: 1;
    transition-delay: calc(var(--i)*0.2s);
    /* transition: 0.5s ease-in-out; */
}

.content {
  display: none;
}
.pol{
    cursor: pointer;
}

.content.active {
  display: block;
}

@media  (min-width:1024px) {
    .main-container{
        width: 950px;
        max-width: none;
    }
    .header{
        position: static;
        display: flex;
        flex-direction: row;
    
    }
    .brand-info{
        gap: 20px;
    }
    .brand-info img {
        width: 90px;
    }
    .brand-info h2{
        font-size: 2.5rem;
    }
    .menu-toggle{
        pointer-events: none;
    }
    .menu-icon{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        position: static;
        transform: translateX(0%);
    }
    nav a:hover{
        color: var(--green);
    }
    nav a {
    border: none;
    text-align: center;
    padding: 0rem;
    font-size: 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    position: relative;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 1;
    transform: translateX(0);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--green);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}
.navlink.active {
    color: var(--green);
}

.navlink.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 2px;
    background-color: var(--green);
    transition: width 0.3s ease;
}
}
.content { 
  display: none;
}

.content.active {
  display: block;
}

@media (width>=1400px){
    .main-container{
        width: 1500px;
        padding: 0 100px;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .brand-info{
        gap: 20px;
    }
    .brand-info img{
        width: 100px;
    }
    .brand-info h2{
        font-size: 3rem;
    }
    nav{
        gap: 2.5rem;
    }
    nav a{
        font-size: 2rem;
    }

}

